<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Elememt selectors */
      body {
        background-color: #333;
      }
      /* .is for classes */
      .primary_heading {
        color: blue;
      }
      /* # is for ids */
      #welcome {
        background-color: #f4f4f4;
      }
      /* mutiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* Nested Selector */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary_heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id quae
        architecto suscipit ut, esse autem mollitia similique consequatur
        necessitatibus.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        possimus omnis nesciunt voluptate libero tenetur iusto! Corporis
        expedita sunt a.
      </p>
    </div>
  </body>
</html>
