<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* smartphones */
      @media only screen and (max-width: 495px) {
        body {
          background: red;
        }

        #Smartphone h1 {
          display: block;
        }
      }
      /* Tablets */
      /* @media (max-width: 788px) {
        body {
          background: burlywood;
        }

        #Tablet h1 {
          display: block;
        }
      } */
      /* Tablet air/pro */
      @media (min-width: 501px) (max-width: 1050px) {
        body {
          background: coral;
        }

        #Tablet h1 {
          display: block;
        }
      }

      /* Normal  */
      @media (min-width: 1050px) (max-width: 1240px) body {
        background: green;
      }
      #Normal {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="widthescreen"><h1>Widescreen</h1></div>
    <div id="Normal"><h1>Normal</h1></div>
    <div id="Tablet"><h1>Tablet</h1></div>
    <div id="Smartphone"><h1>Smartphone</h1></div>
    <div id="Landscape"><h1>LandScape</h1></div>
  </body>
</html>
